<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2BFA8D4-3052-48B8-B929-ACD62B1CF849}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C2BFA8D4-3052-48B8-B929-ACD62B1CF849}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B69F00D7-7679-46E4-AC03-D6491AE7E44E}" WorkUnitID="{CF7F3B6C-A341-469F-9993-8011CDE88D3C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
